{
  "name": "population-density-calculator-",
  "version": "1.0.0",
  "description": "Calculate population density in a particular region",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bambo0k/Population-density-calculator-.git"
  },
  "author": "Skvirkij Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bambo0k/Population-density-calculator-/issues"
  },
  "homepage": "https://github.com/Bambo0k/Population-density-calculator-#readme"
}
